{
  "name": "@hrm/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "clean": "rm -rf dist",
    "pretest": "bash scripts/setup-test-db.sh",
    "test": "vitest run",
    "test:db:setup": "bash scripts/setup-test-db.sh",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:timesheet": "tsx prisma/seed-timesheet.ts",
    "db:seed:payroll": "tsx prisma/seed-payroll.ts",
    "db:seed:payroll:oct": "tsx prisma/seed-payroll-october.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.101.0",
    "@expo-google-fonts/be-vietnam-pro": "^0.4.1",
    "@hrm/shared": "workspace:*",
    "@prisma/client": "^5.14.0",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.77.6",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "google-auth-library": "^10.6.2",
    "helmet": "^7.1.0",
    "ioredis": "5.10.1",
    "jose": "^5.3.0",
    "mammoth": "^1.12.0",
    "multer": "^2.1.1",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.18.0",
    "pino": "^9.1.0",
    "pino-pretty": "^11.1.0",
    "resend": "^6.12.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^2.1.0",
    "@types/node": "^20.12.12",
    "@types/pdfkit": "^0.17.6",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "1.6.0",
    "prisma": "^5.14.0",
    "supertest": "^7.2.2",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5",
    "vitest": "1.6.0"
  }
}
